CLERK_SECRET_KEY=""

JWKS_PUBLIC_KEY=""

OPENAI_API_KEY=""

COZE_API_TOKEN=""

COZE_BOT_ID=""

COZE_USER_ID=""

ALIYUN_API_KEY=""

ALIYUN_BASE_URL = ""

ALIYUN_MODEL=""

CLERK_WEBHOOK_SECRET=""

NGROK_AUTH_TOKEN=""
